<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Chelsea's CISC 3610 Webpage</title>
    <style>
      body {
        background: linear-gradient(to bottom, #FFC0CB, #800080);
      }

      h1 {
        font-family: Arial, sans-serif;
        font-size: 36px;
        color: white;
        text-align: center;
        margin-top: 100px;
      }

      p {
        font-family: Arial, sans-serif;
        font-size: 18px;
        color: white;
        text-align: center;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Chelsea Rice CISC 3610 Class</h1>
    <p><a href="labone.html">Lab One</a></p>
    <p><a href="labtwo.html"> Lab Two</a></p>
  </body>
</html>
